\relax 
\citation{onlinemarket}
\citation{Northwestern}
\citation{askalidis2016value,reviewmatter}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chevalier2006effect}
\citation{chintagunta2010effects}
\citation{deshpan19logistic}
\citation{luca2016reviews}
\citation{duan2008online}
\citation{iea2018snapshot}
\citation{USEIA-I,USEIA-II}
\citation{USEIA-III}
\citation{weaver_2019,seia,gtmsolar2018}
\citation{energysageintel19}
\citation{baker}
\citation{boris_2018,galston_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Findings and Contributions}{3}}
\citation{HLee}
\citation{alanwolf}
\citation{NJ}
\citation{SunarandBirge}
\citation{blanco2020carbon}
\citation{huang2020carrot}
\citation{Corbett2}
\citation{Suvrat}
\citation{uppari}
\citation{Kamalini2019}
\citation{moreno2014doing}
\citation{bimpikis2019managing}
\citation{li2020higher}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Literature}{4}}
\newlabel{Sec: Lit}{{1.2}{4}}
\citation{clemons2006online}
\citation{Zhu}
\citation{luo2013impact}
\citation{zhang2006tapping}
\citation{song2017closing}
\citation{josse2013}
\citation{staats}
\citation{staats}
\citation{chakraborty2018credibility,chakraborty2018effects,brandimage}
\citation{clemons2006online}
\citation{luo2013impact}
\citation{clemons2006online}
\citation{Neil}
\citation{demirag2011risks,hirshleifer1992managerial}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the Paper}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Development}{6}}
\newlabel{Sec: Hypothesis}{{2}{6}}
\citation{chakraborty2018credibility,chakraborty2018effects,Zhu}
\citation{demirag2011risks,moreno2014doing}
\citation{scheibehenne2010can,iyengar2000choice}
\citation{scheibehenne2010can,baumol1956variety}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Setting}{8}}
\newlabel{Sec: Data}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Solar Marketplace}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installers in our data set}}{9}}
\newlabel{fig: nationalinstallers}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining Local Market}{9}}
\newlabel{defining_local_market}{{3.2}{9}}
\citation{kanagala2016comparative}
\citation{davidson2019neighborhood}
\citation{teimouri2016method}
\citation{us_census_bureau_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring Dispersion in Customer Ratings}{10}}
\newlabel{Subsec: Measure Dispersion}{{3.3}{10}}
\citation{tan2014does}
\citation{smaldino2013measures}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local Market Centroids}}{11}}
\newlabel{fig: markets}{{2}{11}}
\newlabel{def: entropy}{{1}{11}}
\citation{song2017closing,tan2014does,tan2019you}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installer-Level Analysis \& Results}{12}}
\newlabel{Sec: Installer-level}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression Equation \& Controls}{12}}
\newlabel{model_ind_3}{{2}{12}}
\citation{hairmultivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Installer Level Analysis}}{14}}
\newlabel{reg_ind_all}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Market-Level Analysis \& Results}{15}}
\newlabel{Sec: Market-level}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Margins plot for installer's rating entropy versus its activity level with 95\% confidence interval}}{16}}
\newlabel{fig: marginsplot_ind_ent_self}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Margins plot for other installer's rating entropy versus the installer's activity level with 95\% confidence interval}}{16}}
\newlabel{fig: marginsplot_ind_ent_others}{{4}{16}}
\citation{hairmultivariate}
\newlabel{reg: market-level-rating}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics - Market Level Analysis}}{18}}
\newlabel{sumstats_mkt}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Matrix - Market Level Analysis}}{18}}
\newlabel{corr_mkt}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{18}}
\citation{devlin2018bert,BERT}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Market Level Analysis}}{19}}
\newlabel{reg_mkt_simplified}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Text Mining}{19}}
\newlabel{Sec: TextMining}{{6}{19}}
\citation{hoberg2016text}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Margins plot for the market-level rating entropy versus the market transaction with 95\% confidence interval}}{20}}
\newlabel{fig: marginsplot_mkt_entmkt}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measuring Text-Based Review Dispersion via Natural Language Processing Technique BERT}{20}}
\newlabel{Subsec: Define Txt Ent}{{6.1}{20}}
\citation{hutto2014vader}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sentiment Scores of Text Reviews}{21}}
\newlabel{Subsec: Sentiment}{{6.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics of text-based variables for installer and market-level analysis}}{22}}
\newlabel{sumstats_textbased}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Empirical Analysis Using Variables Derived From Text Mining}{22}}
\newlabel{model_ind_textbased}{{4}{22}}
\newlabel{reg: market-level-textbased}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}}
\bibstyle{informs2014}
\bibdata{solarlits}
\bibcite{BERT}{{1}{2019}{{Abril}}{{}}}
\bibcite{onlinemarket}{{2}{2020}{{Ali}}{{}}}
\bibcite{arellano1991some}{{3}{1991}{{Arellano \BIBand {} Bond}}{{}}}
\bibcite{askalidis2016value}{{4}{2016}{{Askalidis \BIBand {} Malthouse}}{{}}}
\bibcite{baker}{{5}{2020}{{Baker}}{{}}}
\bibcite{baumol1956variety}{{6}{1956}{{Baumol \BIBand {} Ide}}{{}}}
\bibcite{bimpikis2019managing}{{7}{2019}{{Bimpikis et~al.}}{{Bimpikis, Elmaghraby, Moon, \BIBand {} Zhang}}}
\bibcite{blanco2020carbon}{{8}{2020}{{Blanco et~al.}}{{Blanco, Caro, \BIBand {} Corbett}}}
\bibcite{Corbett2}{{9}{2014}{{Blass et~al.}}{{Blass, Corbett, Delmas, \BIBand {} Muthulingam}}}
\bibcite{boris_2018}{{10}{2018}{{Boris}}{{}}}
\bibcite{chakraborty2018credibility}{{11}{2018{a}}{{Chakraborty \BIBand {} Bhat}}{{}}}
\bibcite{chakraborty2018effects}{{12}{2018{b}}{{Chakraborty \BIBand {} Bhat}}{{}}}
\bibcite{chevalier2006effect}{{13}{2006}{{Chevalier \BIBand {} Mayzlin}}{{}}}
\bibcite{chintagunta2010effects}{{14}{2010}{{Chintagunta et~al.}}{{Chintagunta, Gopinath, \BIBand {} Venkataraman}}}
\bibcite{clemons2006online}{{15}{2006}{{Clemons et~al.}}{{Clemons, Gao, \BIBand {} Hitt}}}
\bibcite{davidson2019neighborhood}{{16}{2019}{{Davidson}}{{}}}
\bibcite{josse2013}{{17}{2013}{{Delfgaauw et~al.}}{{Delfgaauw, Dur, Sol, \BIBand {} Verbeke}}}
\bibcite{demirag2011risks}{{18}{2011}{{Demirag et~al.}}{{Demirag, Khadaroo, Stapleton, \BIBand {} Stevenson}}}
\bibcite{deshpan19logistic}{{19}{2019}{{Deshpande \BIBand {} Pendem}}{{}}}
\bibcite{devlin2018bert}{{20}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, \BIBand {} Toutanova}}}
\bibcite{Suvrat}{{21}{2015}{{Dhanorkar et~al.}}{{Dhanorkar, Donohue, \BIBand {} Linderman}}}
\bibcite{duan2008online}{{22}{2008}{{Duan et~al.}}{{Duan, Gu, \BIBand {} Whinston}}}
\bibcite{energysageintel19}{{23}{2019}{{EnergySage}}{{}}}
\bibcite{galston_2017}{{24}{2017}{{Galston}}{{}}}
\bibcite{brandimage}{{25}{2015}{{Gensler et~al.}}{{Gensler, Völckner, Egger, Fischbach, \BIBand {} Schoder}}}
\bibcite{hairmultivariate}{{26}{2014}{{Hair et~al.}}{{Hair, Black, Babin, \BIBand {} Anderson}}}
\bibcite{hirshleifer1992managerial}{{27}{1992}{{Hirshleifer \BIBand {} Thakor}}{{}}}
\bibcite{hoberg2016text}{{28}{2016}{{Hoberg \BIBand {} Phillips}}{{}}}
\bibcite{huang2020carrot}{{29}{2020}{{Huang et~al.}}{{Huang, Narayanan, \BIBand {} Swaminathan}}}
\bibcite{hutto2014vader}{{30}{2014}{{Hutto \BIBand {} Gilbert}}{{}}}
\bibcite{iea2018snapshot}{{31}{2018}{{IEA}}{{}}}
\bibcite{iyengar2000choice}{{32}{2000}{{Iyengar \BIBand {} Lepper}}{{}}}
\bibcite{kanagala2016comparative}{{33}{2016}{{Kanagala \BIBand {} Krishnaiah}}{{}}}
\bibcite{kesavan2014volume}{{34}{2014}{{Kesavan et~al.}}{{Kesavan, Staats, \BIBand {} Gilland}}}
\bibcite{Kamalini2019}{{35}{2019}{{Kundu \BIBand {} Ramdas}}{{}}}
\bibcite{HLee}{{36}{2018}{{Lee \BIBand {} Tang}}{{}}}
\bibcite{li2020higher}{{37}{2020}{{Li \BIBand {} Netessine}}{{}}}
\bibcite{lind2010or}{{38}{2010}{{Lind \BIBand {} Mehlum}}{{}}}
\bibcite{loughran2011liability}{{39}{2011}{{Loughran \BIBand {} McDonald}}{{}}}
\bibcite{luca2016reviews}{{40}{2016}{{Luca}}{{}}}
\bibcite{luo2013impact}{{41}{2013}{{Luo et~al.}}{{Luo, Raithel, \BIBand {} Wiles}}}
\bibcite{moreno2014doing}{{42}{2014}{{Moreno \BIBand {} Terwiesch}}{{}}}
\bibcite{nickell1981biases}{{43}{1981}{{Nickell}}{{}}}
\bibcite{staats}{{44}{2020}{{Niewoehner~III \BIBand {} Staats}}{{}}}
\bibcite{reviewmatter}{{45}{2007}{{Park et~al.}}{{Park, Lee, \BIBand {} Han}}}
\bibcite{Neil}{{46}{2020}{{Patel}}{{}}}
\bibcite{gtmsolar2018}{{47}{2018}{{Pyper}}{{}}}
\bibcite{scheibehenne2010can}{{48}{2010}{{Scheibehenne et~al.}}{{Scheibehenne, Greifeneder, \BIBand {} Todd}}}
\bibcite{seia}{{49}{2019}{{SEIA}}{{}}}
\bibcite{alanwolf}{{50}{2018}{{Singh \BIBand {} Scheller-Wolf}}{{}}}
\bibcite{smaldino2013measures}{{51}{2013}{{Smaldino}}{{}}}
\bibcite{song2017closing}{{52}{2017}{{Song et~al.}}{{Song, Tucker, Murrell, \BIBand {} Vinson}}}
\bibcite{SunarandBirge}{{53}{2019}{{Sunar \BIBand {} Birge}}{{}}}
\bibcite{NJ}{{54}{2018}{{Sunar \BIBand {} Swaminathan}}{{}}}
\bibcite{tan2014does}{{55}{2014}{{Tan \BIBand {} Netessine}}{{}}}
\bibcite{tan2019you}{{56}{2019}{{Tan \BIBand {} Netessine}}{{}}}
\bibcite{teimouri2016method}{{57}{2016}{{Teimouri et~al.}}{{Teimouri, Indahl, \BIBand {} Tveite}}}
\bibcite{Northwestern}{{58}{2017}{{\text  {Spielger Research Center}}}{{}}}
\bibcite{us_census_bureau_2019}{{59}{2019}{{\text  {US Census Bureau}}}{{}}}
\bibcite{USEIA-II}{{60}{2020{a}}{{\text  {U.S. EIA}}}{{}}}
\bibcite{USEIA-I}{{61}{2020{b}}{{\text  {U.S. EIA}}}{{}}}
\bibcite{USEIA-III}{{62}{2020{c}}{{\text  {U.S. EIA}}}{{}}}
\bibcite{uppari}{{63}{2019}{{Uppari et~al.}}{{Uppari, Netessine, Popescu, Barron, Clarke, \BIBand {} Visser}}}
\bibcite{weaver_2019}{{64}{2019}{{Weaver}}{{}}}
\bibcite{zhang2006tapping}{{65}{2006}{{Zhang}}{{}}}
\bibcite{Zhu}{{66}{2010}{{Zhu \BIBand {} Zhang}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.1}{\ignorespaces Summary Statistics - Installer Level Analysis}}{ec1}}
\newlabel{sumstats_ind}{{EC.1}{ec1}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.2}{\ignorespaces Correlation Matrix - Installer Level Analysis}}{ec1}}
\newlabel{corr_ind}{{EC.2}{ec1}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.3}{\ignorespaces Correlation of Ratings and Text-based Measures (Installer-level) }}{ec1}}
\newlabel{corr_measures_dispersion_text_and_rating}{{EC.3}{ec1}}
\citation{hoberg2016text}
\citation{loughran2011liability}
\@writefile{lot}{\contentsline {table}{\numberline {EC.4}{\ignorespaces Correlation Matrix - Individual Level Text-based Analysis }}{ec2}}
\newlabel{corr_ind_text}{{EC.4}{ec2}}
\@writefile{toc}{\contentsline {section}{\numberline {EC.1}Additional Information and Tables for Section \ref  {Sec: TextMining}}{ec2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {EC.1.1}More details about the BERT method}{ec2}}
\newlabel{Apn: BERT}{{EC.1.1}{ec2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {EC.1.2}Examples under the VADER method}{ec3}}
\newlabel{Apn: VADER}{{EC.1.2}{ec3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {EC.1.3}Tables for Section \ref  {Sec: TextMining}}{ec3}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.5}{\ignorespaces Correlation Matrix - Market Level Text-based Analysis}}{ec3}}
\newlabel{ corr_mkt_text}{{EC.5}{ec3}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.6}{\ignorespaces Installer Level Analysis with Variables Derived from Text Analysis}}{ec4}}
\newlabel{reg_ind_withtext}{{EC.6}{ec4}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.7}{\ignorespaces Market Level Analysis with Variables Derived from Text Analysis}}{ec5}}
\newlabel{reg_mkt_textbased}{{EC.7}{ec5}}
\@writefile{toc}{\contentsline {section}{\numberline {EC.2}Robustness Checks}{ec5}}
\newlabel{Sec: Robustness}{{EC.2}{ec5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {EC.2.1}Dynamic Panel Model}{ec5}}
\newlabel{Sec: Dynamic Panel}{{EC.2.1}{ec5}}
\citation{nickell1981biases}
\citation{arellano1991some}
\citation{arellano1991some}
\citation{arellano1991some}
\citation{arellano1991some}
\citation{arellano1991some}
\newlabel{eq: extended_ind}{{EC.1}{ec6}}
\newlabel{eq: ext_market_level}{{EC.2}{ec6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {EC.2.2}Additional Support for Inverted U-Shaped Relationship}{ec6}}
\citation{lind2010or}
\citation{tan2014does}
\citation{kesavan2014volume}
\@writefile{toc}{\contentsline {subsection}{\numberline {EC.2.3}Alternative Test for Inverted U-Shaped Relationship: Spline Regression}{ec7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {EC.2.4}Alternative Approach to Measure Text-based Dispersion}{ec8}}
\newlabel{Sec: Mean}{{EC.2.4}{ec8}}
\@writefile{toc}{\contentsline {section}{\numberline {EC.3}Tables For Section \ref  {Sec: Robustness}}{ec8}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.8}{\ignorespaces Dynamic Panel Specification Checks }}{ec8}}
\newlabel{autocorrelation_test}{{EC.8}{ec8}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.9}{\ignorespaces Robustness Check - Installer Level Dynamic Panels}}{ec9}}
\newlabel{rob_ind_dynamic}{{EC.9}{ec9}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.10}{\ignorespaces Robustness Check - Market Level Dynamic Panels}}{ec10}}
\newlabel{rob_mkt_dynamic}{{EC.10}{ec10}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.11}{\ignorespaces Alternative Inverted-U Testing: Spline Regressions (Installer Level)}}{ec11}}
\newlabel{rob_spline_ind}{{EC.11}{ec11}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.12}{\ignorespaces Alternative Inverted-U Testing: Spline Regressions (Market Level)}}{ec11}}
\newlabel{rob_spline_mkt}{{EC.12}{ec11}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.13}{\ignorespaces Robustness Check - Installer Level Analysis with Text-based Dispersion from Mean Cosine Distances}}{ec12}}
\newlabel{reg_ind_rob_text_mean}{{EC.13}{ec12}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.14}{\ignorespaces Robustness Check - Market Level Analysis with Text-based Dispersion from Mean Cosine Distances}}{ec13}}
\newlabel{reg_mkt_rob_text_mean}{{EC.14}{ec13}}
