This is BibTeX, Version 0.99dThe top-level auxiliary file: Draft_July1_MS.aux
The style file: informs2014.bst
Database file #1: solarlits.bib
Repeated entry---line 105 of file solarlits.bib
 : %@article{BERT
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 419 of file solarlits.bib
 : @article{blanco2020carbon
 :                          ,
I'm skipping whatever remains of this entry
You're missing a field name---line 464 of file solarlits.bib
 : 
 : %  title={An Unintended Effect of Subsidizing Green Technology: Lessons Learned from California},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 640 of file solarlits.bib
 : 
 : %  title={Optimal design of social comparison effects: Setting reference groups and reference points},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 648 of file solarlits.bib
 : %@article{tan2019you
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 739 of file solarlits.bib
 : 
 : %  title={Learning from my success and from others' failure: Evidence from minimally invasive cardiac surgery},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 965 of file solarlits.bib
 : 
 : %  title={The Microstructure of Work: How Unexpected Breaks Let You Rest, but Not Lose Focus},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in onlinemarket
Warning--empty journal in bimpikis2019managing
Warning--empty journal in davidson2019neighborhood
Warning--empty journal in deshpan19logistic
Warning--empty journal in devlin2018bert
Warning--empty journal in hairmultivariate
Warning--empty journal in huang2020carrot
Warning--empty journal in iea2018snapshot
Warning--empty journal in Kamalini2019
Warning--empty journal in luca2016reviews
Warning--empty journal in staats
Warning--empty journal in Neil
Warning--empty journal in alanwolf
Warning--empty journal in NJ
Warning--empty journal in Northwestern
Warning--empty journal in USEIA-II
Warning--empty journal in USEIA-I
Warning--empty journal in USEIA-III
Warning--empty journal in uppari
(There were 7 error messages)
