\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Abril(2019)}]{BERT}
Abril D (2019) {Google Says Its Latest Tech Tweak Provides Better Search
  Results. Here's How}. \emph{Fortune}
  \url{fortune.com/2019/10/25/google-tweaks-search-results-ai/}, Accessed on
  6/2/20.

\bibitem[{Ali(2020)}]{onlinemarket}
Ali F (2020) {What are the top online marketplaces?}
  \url{www.digitalcommerce360.com/article/infographic-top-online-marketplaces/},
  Accessed on 1/11/20.

\bibitem[{Arellano \protect\BIBand{} Bond(1991)}]{arellano1991some}
Arellano M, Bond S (1991) {Some tests of specification for panel data: Monte
  Carlo evidence and an application to employment equations}. \emph{The Review
  of Economic Studies} 58(2):277--297.

\bibitem[{Askalidis \protect\BIBand{} Malthouse(2016)}]{askalidis2016value}
Askalidis G, Malthouse EC (2016) {The value of online customer reviews}.
  \emph{Proceedings of the 10th ACM Conference on Recommender Systems},
  155--158.

\bibitem[{Baker(2020)}]{baker}
Baker S (2020) Investing in online marketplaces. \emph{Scale Venture Partners}
  \url{https://www.scalevp.com/blog/investing-in-online-marketplaces}, Accessed
  on 6/15/20.

\bibitem[{Baumol \protect\BIBand{} Ide(1956)}]{baumol1956variety}
Baumol WJ, Ide EA (1956) {Variety in retailing}. \emph{Management Science}
  3(1):93--101.

\bibitem[{Bimpikis et~al.(2019)Bimpikis, Elmaghraby, Moon, \protect\BIBand{}
  Zhang}]{bimpikis2019managing}
Bimpikis K, Elmaghraby WJ, Moon K, Zhang W (2019) {Managing market thickness in
  online B2B markets} Forthcoming in Management Science.

\bibitem[{Blanco et~al.(2020)Blanco, Caro, \protect\BIBand{}
  Corbett}]{blanco2020carbon}
Blanco CC, Caro F, Corbett CJ (2020) {Do carbon abatement opportunities become
  less profitable over time? A global firm-level perspective using CDP data}.
  \emph{Energy Policy} 138:111252.

\bibitem[{Blass et~al.(2014)Blass, Corbett, Delmas, \protect\BIBand{}
  Muthulingam}]{Corbett2}
Blass V, Corbett CJ, Delmas MA, Muthulingam S (2014) {Top management and the
  adoption of energy efficiency practices: Evidence from small and medium-sized
  manufacturing firms in the US}. \emph{Energy} 65:560--571.

\bibitem[{Boris(2018)}]{boris_2018}
Boris (2018) How we determine valuations for marketplaces.
  \url{https://versionone.vc/how-we-determine-valuations-for-marketplaces/},
  Accessed on 6/15/20.

\bibitem[{Chakraborty \protect\BIBand{}
  Bhat(2018{\natexlab{a}})}]{chakraborty2018credibility}
Chakraborty U, Bhat S (2018{\natexlab{a}}) {Credibility of online reviews and
  its impact on brand image}. \emph{Management Research Review} 41(1):148--164.

\bibitem[{Chakraborty \protect\BIBand{}
  Bhat(2018{\natexlab{b}})}]{chakraborty2018effects}
Chakraborty U, Bhat S (2018{\natexlab{b}}) {The effects of credible online
  reviews on brand equity dimensions and its consequence on consumer behavior}.
  \emph{Journal of Promotion Management} 24(1):57--82.

\bibitem[{Chevalier \protect\BIBand{} Mayzlin(2006)}]{chevalier2006effect}
Chevalier JA, Mayzlin D (2006) The effect of word of mouth on sales: Online
  book reviews. \emph{Journal of Marketing Research} 43(3):345--354.

\bibitem[{Chintagunta et~al.(2010)Chintagunta, Gopinath, \protect\BIBand{}
  Venkataraman}]{chintagunta2010effects}
Chintagunta PK, Gopinath S, Venkataraman S (2010) {The effects of online user
  reviews on movie box office performance: Accounting for sequential rollout
  and aggregation across local markets}. \emph{Marketing Science}
  29(5):944--957.

\bibitem[{Clemons et~al.(2006)Clemons, Gao, \protect\BIBand{}
  Hitt}]{clemons2006online}
Clemons EK, Gao GG, Hitt LM (2006) {When online reviews meet
  hyperdifferentiation: A study of the craft beer industry}. \emph{Journal of
  Management Information Systems} 23(2):149--171.

\bibitem[{Davidson(2019)}]{davidson2019neighborhood}
Davidson M (2019) {What Neighborhood Is This? Estimating Material Based
  Neighborhood Boundaries Using Single-Family Homes} Working paper, University
  of Michigan at Ann Arbor.

\bibitem[{Delfgaauw et~al.(2013)Delfgaauw, Dur, Sol, \protect\BIBand{}
  Verbeke}]{josse2013}
Delfgaauw J, Dur R, Sol J, Verbeke W (2013) {Tournament Incentives in the
  Field: Gender Differences in the Workplace}. \emph{Journal of Labor
  Economics} 31(2):305--326.

\bibitem[{Demirag et~al.(2011)Demirag, Khadaroo, Stapleton, \protect\BIBand{}
  Stevenson}]{demirag2011risks}
Demirag I, Khadaroo I, Stapleton P, Stevenson C (2011) {Risks and the financing
  of PPP: Perspectives from the financiers}. \emph{The British Accounting
  Review} 43(4):294--310.

\bibitem[{Devlin et~al.(2018)Devlin, Chang, Lee, \protect\BIBand{}
  Toutanova}]{devlin2018bert}
Devlin J, Chang MW, Lee K, Toutanova K (2018) {BERT: Pre-training of Deep
  Bidirectional Transformers for Language Understanding}
  \url{https://arxiv.org/abs/1810.04805}, Accessed on 6/15/20.

\bibitem[{Dhanorkar et~al.(2015)Dhanorkar, Donohue, \protect\BIBand{}
  Linderman}]{Suvrat}
Dhanorkar S, Donohue K, Linderman K (2015) {Repurposing Materials and Waste
  through Online Exchanges: Overcoming the Last Hurdle}. \emph{Production and
  Operations Management} 24(9):1473--1493.

\bibitem[{Duan et~al.(2008)Duan, Gu, \protect\BIBand{}
  Whinston}]{duan2008online}
Duan W, Gu B, Whinston AB (2008) {Do online reviews matter?—An empirical
  investigation of panel data}. \emph{Decision support systems}
  45(4):1007--1016.

\bibitem[{EnergySage(2019)}]{energysageintel19}
EnergySage (2019) {New Report Finds Solar Tariffs Not Helping American-Made
  Solar Panels Compete, and Costs of Solar Continuing to Fall}.
  \url{https://www.energysage.com/press/energysage-marketplace-intel-report-8},
  Accessed on 1/20/20.

\bibitem[{Galston(2017)}]{galston_2017}
Galston E (2017) Anatomy of a managed marketplace.
  \url{https://techcrunch.com/2017/05/25/anatomy-of-a-managed-marketplace/},
  Accessed on 6/15/20.

\bibitem[{Gensler et~al.(2015)Gensler, Völckner, Egger, Fischbach,
  \protect\BIBand{} Schoder}]{brandimage}
Gensler S, Völckner F, Egger M, Fischbach K, Schoder D (2015) {Listen to Your
  Customers: Insights into Brand Image Using Online Consumer-Generated Product
  Reviews}. \emph{International Journal of Electronic Commerce} 20(1):112--141.

\bibitem[{Hair et~al.(2014)Hair, Black, Babin, \protect\BIBand{}
  Anderson}]{hairmultivariate}
Hair JF, Black JWC, Babin BJ, Anderson RE (2014) {Multivariate Data Analysis
  Seventh Edition} .

\bibitem[{Hirshleifer \protect\BIBand{}
  Thakor(1992)}]{hirshleifer1992managerial}
Hirshleifer D, Thakor AV (1992) {Managerial conservatism, project choice, and
  debt}. \emph{The Review of Financial Studies} 5(3):437--470.

\bibitem[{Hoberg \protect\BIBand{} Phillips(2016)}]{hoberg2016text}
Hoberg G, Phillips G (2016) Text-based network industries and endogenous
  product differentiation. \emph{Journal of Political Economy}
  124(5):1423--1465.

\bibitem[{Hutto \protect\BIBand{} Gilbert(2014)}]{hutto2014vader}
Hutto CJ, Gilbert E (2014) Vader: A parsimonious rule-based model for sentiment
  analysis of social media text. \emph{Eighth international AAAI conference on
  weblogs and social media}.

\bibitem[{IEA(2018)}]{iea2018snapshot}
IEA (2018) {Snapshot of global photovoltaic markets 2018}
  \url{http://www.iea-pvps.org/fileadmin/dam/public/report/statistics/IEA-PVPS_-_A_Snapshot_of_Global_PV_-_1992-2017.pdf},
  Accessed on 6/15/20.

\bibitem[{Iyengar \protect\BIBand{} Lepper(2000)}]{iyengar2000choice}
Iyengar SS, Lepper MR (2000) {When choice is demotivating: Can one desire too
  much of a good thing?} \emph{Journal of personality and social psychology}
  79(6):995.

\bibitem[{Kanagala \protect\BIBand{}
  Krishnaiah(2016)}]{kanagala2016comparative}
Kanagala HK, Krishnaiah VJR (2016) A comparative study of k-means, dbscan and
  optics. \emph{2016 International Conference on Computer Communication and
  Informatics (ICCCI)}, 1--6 (IEEE).

\bibitem[{Kesavan et~al.(2014)Kesavan, Staats, \protect\BIBand{}
  Gilland}]{kesavan2014volume}
Kesavan S, Staats BR, Gilland W (2014) Volume flexibility in services: The
  costs and benefits of flexible labor resources. \emph{Management Science}
  60(8):1884--1906.

\bibitem[{Kundu \protect\BIBand{} Ramdas(2019)}]{Kamalini2019}
Kundu A, Ramdas K (2019) {Timely After-Sales Service and Technology Adoption:
  Evidence from the Off-Grid Solar Market in Uganda} Working paper, London
  Business School.

\bibitem[{Lee \protect\BIBand{} Tang(2018)}]{HLee}
Lee HL, Tang CS (2018) {Socially and Environmentally Responsible Value Chain
  Innovations: New Operations Management Research Opportunities}.
  \emph{Management Science} 64(3):983--996.

\bibitem[{Li \protect\BIBand{} Netessine(2020)}]{li2020higher}
Li J, Netessine S (2020) {Higher market thickness reduces matching rate in
  online platforms: Evidence from a quasiexperiment}. \emph{Management Science}
  66(1):271--289.

\bibitem[{Lind \protect\BIBand{} Mehlum(2010)}]{lind2010or}
Lind JT, Mehlum H (2010) {With or without U? The appropriate test for a
  U-shaped relationship}. \emph{Oxford bulletin of economics and statistics}
  72(1):109--118.

\bibitem[{Loughran \protect\BIBand{} McDonald(2011)}]{loughran2011liability}
Loughran T, McDonald B (2011) {When Is a Liability Not a Liability? Textual
  Analysis, Dictionaries, and 10-Ks}. \emph{The Journal of Finance}
  66(1):35--65.

\bibitem[{Luca(2016)}]{luca2016reviews}
Luca M (2016) {Reviews, reputation, and revenue: The case of Yelp. com} Working
  Paper, Harvard Business School.

\bibitem[{Luo et~al.(2013)Luo, Raithel, \protect\BIBand{}
  Wiles}]{luo2013impact}
Luo X, Raithel S, Wiles MA (2013) The impact of brand rating dispersion on firm
  value. \emph{Journal of Marketing Research} 50(3):399--415.

\bibitem[{Moreno \protect\BIBand{} Terwiesch(2014)}]{moreno2014doing}
Moreno A, Terwiesch C (2014) {Doing business with strangers: Reputation in
  online service marketplaces}. \emph{Information Systems Research}
  25(4):865--886.

\bibitem[{Nickell(1981)}]{nickell1981biases}
Nickell S (1981) {Biases in dynamic models with fixed effects}.
  \emph{Econometrica: Journal of the Econometric Society} 1417--1426.

\bibitem[{Niewoehner~III \protect\BIBand{} Staats(2020)}]{staats}
Niewoehner~III RJ, Staats BR (2020) {Focusing Provider Attention: An Empirical
  Examination of Incentives and Feedback in Flu Vaccinations} Working paper,
  UNC Kenan-Flagler Business School.

\bibitem[{Park et~al.(2007)Park, Lee, \protect\BIBand{} Han}]{reviewmatter}
Park DH, Lee J, Han I (2007) {The Effect of On-Line Consumer Reviews on
  Consumer Purchasing Intention: The Moderating Role of Involvement}.
  \emph{International Journal of Electronic Commerce} 11(4):125--148.

\bibitem[{Patel(2020)}]{Neil}
Patel N (2020) {How to Get More Online Reviews (and Deal With Bad Ones)}
  \url{https://neilpatel.com/blog/how-to-get-more-online-reviews-and-deal-with-bad-ones/},
  Accessed on 6/6/20.

\bibitem[{Pyper(2018)}]{gtmsolar2018}
Pyper J (2018) California's rooftop solar mandate wins final approval.
  \url{https://www.greentechmedia.com/articles/read/california-solar-roof-mandate-wins-final-approval},
  Accessed on 6/15/20.

\bibitem[{Reynolds(1965)}]{reynolds}
Reynolds WH (1965) {The Role of the Consumer in Image Building}.
  \emph{California Management Review} 7(3):69--76.

\bibitem[{Scheibehenne et~al.(2010)Scheibehenne, Greifeneder, \protect\BIBand{}
  Todd}]{scheibehenne2010can}
Scheibehenne B, Greifeneder R, Todd PM (2010) {Can there ever be too many
  options? A meta-analytic review of choice overload}. \emph{Journal of
  consumer research} 37(3):409--425.

\bibitem[{SEIA(2019)}]{seia}
SEIA (2019) Solar industry research data.
  \urlprefix\url{https://www.seia.org/solar-industry-research-data}.

\bibitem[{Singh \protect\BIBand{} Scheller-Wolf(2018)}]{alanwolf}
Singh SP, Scheller-Wolf A (2018) {That's Not Fair: Tariff Structures for
  Electricity Markets with Rooftop Solar} Working Paper, UCL School of
  Management.

\bibitem[{Smaldino(2013)}]{smaldino2013measures}
Smaldino PE (2013) Measures of individual uncertainty for ecological models:
  Variance and entropy. \emph{Ecological modelling} 254:50--53.

\bibitem[{Song et~al.(2017)Song, Tucker, Murrell, \protect\BIBand{}
  Vinson}]{song2017closing}
Song H, Tucker AL, Murrell KL, Vinson DR (2017) {Closing the productivity gap:
  Improving worker productivity through public relative performance feedback
  and validation of best practices}. \emph{Management Science}
  64(6):2628--2649.

\bibitem[{Sunar \protect\BIBand{} Birge(2019)}]{SunarandBirge}
Sunar N, Birge JR (2019) {Strategic Commitment to a Production Schedule with
  Uncertain Supply and Demand: Renewable Energy in Day-Ahead Electricity
  Markets}. \emph{Management Science} 65(2):714--734.

\bibitem[{Sunar \protect\BIBand{} Swaminathan(2018)}]{NJ}
Sunar N, Swaminathan JM (2018) {Net-Metered Distributed Renewable Energy: A
  Peril for Utilities?} Working Paper,UNC Kenan-Flagler Business School.

\bibitem[{Tan \protect\BIBand{} Netessine(2014)}]{tan2014does}
Tan TF, Netessine S (2014) {When does the devil make work? An empirical study
  of the impact of workload on worker productivity}. \emph{Management Science}
  60(6):1574--1593.

\bibitem[{Teimouri et~al.(2016)Teimouri, Indahl, \protect\BIBand{}
  Tveite}]{teimouri2016method}
Teimouri M, Indahl UG, Tveite H (2016) A method to detect inactive periods in
  animal movement using density-based clustering. \emph{Applied Geography}
  73:102--112.

\bibitem[{\text{Spielger Research Center}(2017)}]{Northwestern}
\text{Spielger Research Center} (2017) {How Online Reviews Influence Sales}
  \url{https://spiegel.medill.northwestern.edu/_pdf/Spiegel_Online\%20Review_eBook_Jun2017_FINAL.pdf},
  Accessed on 6/2/20.

\bibitem[{\text{US Census Bureau}(2019)}]{us_census_bureau_2019}
\text{US Census Bureau} (2019) Gazetteer files.
  \url{https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.2018.html},
  Accessed on 6/15/20.

\bibitem[{\text{U.S. EIA}(2020{\natexlab{a}})}]{USEIA-II}
\text{US EIA} (2020{\natexlab{a}}) {Annual Energy Outlook 2020 with projections
  to 2050}
  \url{https://www.eia.gov/outlooks/aeo/pdf/AEO2020\%20Full\%20Report.pdf},
  Accessed on 6/11/20.

\bibitem[{\text{U.S. EIA}(2020{\natexlab{b}})}]{USEIA-I}
\text{US EIA} (2020{\natexlab{b}}) {Energy Power Monthly - Table 1.1.A. Net
  Generation from Renewable Sources: Total (All Sectors), 2010-January 2020}
  \url{https://www.eia.gov/electricity/monthly/epm_table_grapher.php?t=epmt_1_01_a},
  Accessed on 6/11/20.

\bibitem[{\text{U.S. EIA}(2020{\natexlab{c}})}]{USEIA-III}
\text{US EIA} (2020{\natexlab{c}}) {Form EIA-861m (formerly EIA-826) detailed
  data - Estimated Small Scale Solar PV Capacity}
  \url{www.eia.gov/electricity/data/eia861m/}, Accessed on 1/11/20.

\bibitem[{Uppari et~al.(2019)Uppari, Netessine, Popescu, Barron, Clarke,
  \protect\BIBand{} Visser}]{uppari}
Uppari B, Netessine S, Popescu I, Barron M, Clarke R, Visser M (2019)
  {Inconvenience, Liquidity Constraints, and Adoption of Off-Grid Lighting
  Solutions } Working Paper, Singapore Management University.

\bibitem[{Weaver(2019)}]{weaver_2019}
Weaver J (2019) Residential solar power growing like a ``weed'', straining
  labor.
  \url{https://pv-magazine-usa.com/2019/10/28/residential-solar-power-growing-like-a-weed-straining-labor/},
  Accessed on 6/15/20.

\bibitem[{Zhang(2006)}]{zhang2006tapping}
Zhang X (2006) \emph{Tapping into the pulse of the market: Essays on marketing
  implications of information flows}. Ph.D. thesis, Massachusetts Institute of
  Technology.

\bibitem[{Zhu \protect\BIBand{} Zhang(2010)}]{Zhu}
Zhu F, Zhang XM (2010) {Impact of Online Consumer Reviews on Sales: The
  Moderating Role of Product and Consumer Characteristics}. \emph{Journal of
  Marketing} 74(2):133--148.

\end{thebibliography}
