\relax 
\citation{onlinemarket}
\citation{Northwestern}
\citation{askalidis2016value,reviewmatter}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chintagunta2010effects}
\citation{chevalier2006effect}
\citation{luca2016reviews}
\citation{duan2008online}
\citation{iea2018snapshot}
\citation{USEIA-I,USEIA-II}
\citation{USEIA-III}
\citation{weaver_2019,seia,gtmsolar2018}
\citation{energysageintel19}
\citation{baker}
\citation{boris_2018,galston_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Findings and Contributions}{3}}
\citation{HLee}
\citation{alanwolf}
\citation{NJ}
\citation{SunarandBirge}
\citation{blanco2020carbon}
\citation{Corbett2}
\citation{Suvrat}
\citation{uppari}
\citation{Kamalini2019}
\citation{moreno2014doing}
\citation{bimpikis2019managing}
\citation{li2020higher}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Literature}{4}}
\newlabel{Sec: Lit}{{1.2}{4}}
\citation{clemons2006online}
\citation{Zhu}
\citation{luo2013impact}
\citation{zhang2006tapping}
\citation{song2017closing}
\citation{josse2013}
\citation{staats}
\citation{staats}
\citation{reynolds}
\citation{chakraborty2018credibility,chakraborty2018effects,brandimage}
\citation{clemons2006online}
\citation{luo2013impact}
\citation{clemons2006online}
\citation{Neil}
\citation{demirag2011risks,hirshleifer1992managerial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the Paper}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Development}{6}}
\newlabel{Sec: Hypothesis}{{2}{6}}
\citation{Zhu}
\citation{chakraborty2018credibility,chakraborty2018effects,Zhu}
\citation{demirag2011risks,moreno2014doing}
\citation{scheibehenne2010can,iyengar2000choice}
\citation{scheibehenne2010can,baumol1956variety}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Setting}{8}}
\newlabel{Sec: Data}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Solar Marketplace}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining Local Market}{9}}
\newlabel{defining_local_market}{{3.2}{9}}
\citation{kanagala2016comparative}
\citation{davidson2019neighborhood}
\citation{teimouri2016method}
\citation{us_census_bureau_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installers in our data set}}{10}}
\newlabel{fig: nationalinstallers}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local Market Centroids}}{11}}
\newlabel{fig: markets}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring Dispersion in Customer Ratings}{11}}
\newlabel{Subsec: Measure Dispersion}{{3.3}{11}}
\newlabel{def: entropy}{{1}{11}}
\citation{tan2014does}
\citation{smaldino2013measures}
\citation{song2017closing,tan2014does}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installer-Level Analysis \& Results}{12}}
\newlabel{Sec: Installer-level}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression Equation \& Controls}{12}}
\newlabel{model_ind_3}{{2}{13}}
\citation{hairmultivariate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics - Installer Level Analysis}}{14}}
\newlabel{sumstats_ind}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix - Installer Level Analysis}}{14}}
\newlabel{corr_ind}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Installer Level Analysis}}{15}}
\newlabel{reg_ind_all}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Margins plot for installer's rating entropy versus its activity level with 95\% confidence interval}}{17}}
\newlabel{fig: marginsplot_ind_ent_self}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Margins plot for other installer's rating entropy versus the installer's activity level with 95\% confidence interval}}{17}}
\newlabel{fig: marginsplot_ind_ent_others}{{4}{17}}
\citation{hairmultivariate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Market-Level Analysis \& Results}{18}}
\newlabel{Sec: Market-level}{{5}{18}}
\newlabel{reg: market-level-rating}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics - Market Level Analysis}}{19}}
\newlabel{sumstats_mkt}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Matrix - Market Level Analysis}}{19}}
\newlabel{corr_mkt}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Market Level Analysis}}{20}}
\newlabel{reg_mkt_simplified}{{5.1}{20}}
\citation{devlin2018bert,BERT}
\citation{hoberg2016text}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Margins plot for the market-level rating entropy versus the market transaction with 95\% confidence interval}}{21}}
\newlabel{fig: marginsplot_mkt_entmkt}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Text Mining}{21}}
\newlabel{Sec: TextMining}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measuring Text-Based Review Dispersion via Natural Language Processing Technique BERT}{21}}
\newlabel{Subsec: Define Txt Ent}{{6.1}{21}}
\citation{hoberg2016text}
\citation{loughran2011liability}
\citation{hutto2014vader}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sentiment Scores of Text Reviews}{23}}
\newlabel{Subsec: Sentiment}{{6.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics of text-based variables for installer and market-level analysis}}{24}}
\newlabel{sumstats_textbased}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Empirical Analysis Using Variables Derived From Text Mining}{24}}
\newlabel{model_ind_textbased}{{4}{25}}
\newlabel{reg: market-level-textbased}{{5}{25}}
\citation{nickell1981biases}
\citation{arellano1991some}
\citation{arellano1991some}
\citation{arellano1991some}
\citation{arellano1991some}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness Checks}{26}}
\newlabel{Sec: Robustness}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dynamic Panel Model}{26}}
\newlabel{Sec: Dynamic Panel}{{7.1}{26}}
\newlabel{eq: extended_ind}{{6}{26}}
\newlabel{eq: ext_market_level}{{7}{26}}
\citation{lind2010or}
\citation{tan2014does}
\citation{kesavan2014volume}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Additional Support for Inverted U-Shaped Relationship}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Alternative Test for Inverted U-Shaped Relationship: Spline Regression}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Alternative Approach to Measure Text-based Dispersion}{28}}
\newlabel{Sec: Mean}{{7.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{28}}
\bibstyle{informs2014}
\bibdata{solarlits}
\bibcite{BERT}{{1}{2019}{{Abril}}{{}}}
\bibcite{onlinemarket}{{2}{2020}{{Ali}}{{}}}
\bibcite{arellano1991some}{{3}{1991}{{Arellano \BIBand {} Bond}}{{}}}
\bibcite{askalidis2016value}{{4}{2016}{{Askalidis \BIBand {} Malthouse}}{{}}}
\bibcite{baker}{{5}{2020}{{Baker}}{{}}}
\bibcite{baumol1956variety}{{6}{1956}{{Baumol \BIBand {} Ide}}{{}}}
\bibcite{bimpikis2019managing}{{7}{2019}{{Bimpikis et~al.}}{{Bimpikis, Elmaghraby, Moon, \BIBand {} Zhang}}}
\bibcite{blanco2020carbon}{{8}{2020}{{Blanco et~al.}}{{Blanco, Caro, \BIBand {} Corbett}}}
\bibcite{Corbett2}{{9}{2014}{{Blass et~al.}}{{Blass, Corbett, Delmas, \BIBand {} Muthulingam}}}
\bibcite{boris_2018}{{10}{2018}{{Boris}}{{}}}
\bibcite{chakraborty2018credibility}{{11}{2018{a}}{{Chakraborty \BIBand {} Bhat}}{{}}}
\bibcite{chakraborty2018effects}{{12}{2018{b}}{{Chakraborty \BIBand {} Bhat}}{{}}}
\bibcite{chevalier2006effect}{{13}{2006}{{Chevalier \BIBand {} Mayzlin}}{{}}}
\bibcite{chintagunta2010effects}{{14}{2010}{{Chintagunta et~al.}}{{Chintagunta, Gopinath, \BIBand {} Venkataraman}}}
\bibcite{clemons2006online}{{15}{2006}{{Clemons et~al.}}{{Clemons, Gao, \BIBand {} Hitt}}}
\bibcite{davidson2019neighborhood}{{16}{2019}{{Davidson}}{{}}}
\bibcite{josse2013}{{17}{2013}{{Delfgaauw et~al.}}{{Delfgaauw, Dur, Sol, \BIBand {} Verbeke}}}
\bibcite{demirag2011risks}{{18}{2011}{{Demirag et~al.}}{{Demirag, Khadaroo, Stapleton, \BIBand {} Stevenson}}}
\bibcite{devlin2018bert}{{19}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, \BIBand {} Toutanova}}}
\bibcite{Suvrat}{{20}{2015}{{Dhanorkar et~al.}}{{Dhanorkar, Donohue, \BIBand {} Linderman}}}
\bibcite{duan2008online}{{21}{2008}{{Duan et~al.}}{{Duan, Gu, \BIBand {} Whinston}}}
\bibcite{energysageintel19}{{22}{2019}{{EnergySage}}{{}}}
\bibcite{galston_2017}{{23}{2017}{{Galston}}{{}}}
\bibcite{brandimage}{{24}{2015}{{Gensler et~al.}}{{Gensler, Völckner, Egger, Fischbach, \BIBand {} Schoder}}}
\bibcite{hairmultivariate}{{25}{2014}{{Hair et~al.}}{{Hair, Black, Babin, \BIBand {} Anderson}}}
\bibcite{hirshleifer1992managerial}{{26}{1992}{{Hirshleifer \BIBand {} Thakor}}{{}}}
\bibcite{hoberg2016text}{{27}{2016}{{Hoberg \BIBand {} Phillips}}{{}}}
\bibcite{hutto2014vader}{{28}{2014}{{Hutto \BIBand {} Gilbert}}{{}}}
\bibcite{iea2018snapshot}{{29}{2018}{{IEA}}{{}}}
\bibcite{iyengar2000choice}{{30}{2000}{{Iyengar \BIBand {} Lepper}}{{}}}
\bibcite{kanagala2016comparative}{{31}{2016}{{Kanagala \BIBand {} Krishnaiah}}{{}}}
\bibcite{kesavan2014volume}{{32}{2014}{{Kesavan et~al.}}{{Kesavan, Staats, \BIBand {} Gilland}}}
\bibcite{Kamalini2019}{{33}{2019}{{Kundu \BIBand {} Ramdas}}{{}}}
\bibcite{HLee}{{34}{2018}{{Lee \BIBand {} Tang}}{{}}}
\bibcite{li2020higher}{{35}{2020}{{Li \BIBand {} Netessine}}{{}}}
\bibcite{lind2010or}{{36}{2010}{{Lind \BIBand {} Mehlum}}{{}}}
\bibcite{loughran2011liability}{{37}{2011}{{Loughran \BIBand {} McDonald}}{{}}}
\bibcite{luca2016reviews}{{38}{2016}{{Luca}}{{}}}
\bibcite{luo2013impact}{{39}{2013}{{Luo et~al.}}{{Luo, Raithel, \BIBand {} Wiles}}}
\bibcite{moreno2014doing}{{40}{2014}{{Moreno \BIBand {} Terwiesch}}{{}}}
\bibcite{nickell1981biases}{{41}{1981}{{Nickell}}{{}}}
\bibcite{staats}{{42}{2020}{{Niewoehner~III \BIBand {} Staats}}{{}}}
\bibcite{reviewmatter}{{43}{2007}{{Park et~al.}}{{Park, Lee, \BIBand {} Han}}}
\bibcite{Neil}{{44}{2020}{{Patel}}{{}}}
\bibcite{gtmsolar2018}{{45}{2018}{{Pyper}}{{}}}
\bibcite{reynolds}{{46}{1965}{{Reynolds}}{{}}}
\bibcite{scheibehenne2010can}{{47}{2010}{{Scheibehenne et~al.}}{{Scheibehenne, Greifeneder, \BIBand {} Todd}}}
\bibcite{seia}{{48}{2019}{{SEIA}}{{}}}
\bibcite{alanwolf}{{49}{2018}{{Singh \BIBand {} Scheller-Wolf}}{{}}}
\bibcite{smaldino2013measures}{{50}{2013}{{Smaldino}}{{}}}
\bibcite{song2017closing}{{51}{2017}{{Song et~al.}}{{Song, Tucker, Murrell, \BIBand {} Vinson}}}
\bibcite{SunarandBirge}{{52}{2019}{{Sunar \BIBand {} Birge}}{{}}}
\bibcite{NJ}{{53}{2018}{{Sunar \BIBand {} Swaminathan}}{{}}}
\bibcite{tan2014does}{{54}{2014}{{Tan \BIBand {} Netessine}}{{}}}
\bibcite{teimouri2016method}{{55}{2016}{{Teimouri et~al.}}{{Teimouri, Indahl, \BIBand {} Tveite}}}
\bibcite{Northwestern}{{56}{2017}{{\text  {Spielger Research Center}}}{{}}}
\bibcite{us_census_bureau_2019}{{57}{2019}{{\text  {US Census Bureau}}}{{}}}
\bibcite{USEIA-II}{{58}{2020{a}}{{\text  {U.S. EIA}}}{{}}}
\bibcite{USEIA-I}{{59}{2020{b}}{{\text  {U.S. EIA}}}{{}}}
\bibcite{USEIA-III}{{60}{2020{c}}{{\text  {U.S. EIA}}}{{}}}
\bibcite{uppari}{{61}{2019}{{Uppari et~al.}}{{Uppari, Netessine, Popescu, Barron, Clarke, \BIBand {} Visser}}}
\bibcite{weaver_2019}{{62}{2019}{{Weaver}}{{}}}
\bibcite{zhang2006tapping}{{63}{2006}{{Zhang}}{{}}}
\bibcite{Zhu}{{64}{2010}{{Zhu \BIBand {} Zhang}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.1}{\ignorespaces Correlation of Ratings and Text-based Measures (Installer-level) }}{ec1}}
\newlabel{corr_measures_dispersion_text_and_rating}{{EC.1}{ec1}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.2}{\ignorespaces Correlation Matrix - Individual Level Text-based Analysis }}{ec1}}
\newlabel{corr_ind_text}{{EC.2}{ec1}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.3}{\ignorespaces Correlation Matrix - Market Level Text-based Analysis}}{ec1}}
\newlabel{ corr_mkt_text}{{EC.3}{ec1}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.4}{\ignorespaces Installer Level Analysis with Variables Derived from Text Analysis}}{ec2}}
\newlabel{reg_ind_withtext}{{EC.4}{ec2}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.5}{\ignorespaces Market Level Analysis with Variables Derived from Text Analysis}}{ec3}}
\newlabel{reg_mkt_textbased}{{EC.5}{ec3}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.6}{\ignorespaces Dynamic Panel Specification Checks }}{ec3}}
\newlabel{autocorrelation_test}{{EC.6}{ec3}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.7}{\ignorespaces Robustness Check - Installer Level Dynamic Panels}}{ec4}}
\newlabel{rob_ind_dynamic}{{EC.7}{ec4}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.8}{\ignorespaces Robustness Check - Market Level Dynamic Panels}}{ec5}}
\newlabel{rob_mkt_dynamic}{{EC.8}{ec5}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.9}{\ignorespaces Alternative Inverted-U Testing: Spline Regressions (Installer Level)}}{ec6}}
\newlabel{rob_spline_ind}{{EC.9}{ec6}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.10}{\ignorespaces Alternative Inverted-U Testing: Spline Regressions (Market Level)}}{ec6}}
\newlabel{rob_spline_mkt}{{EC.10}{ec6}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.11}{\ignorespaces Robustness Check - Installer Level Analysis with Text-based Dispersion from Mean Cosine Distances}}{ec7}}
\newlabel{reg_ind_rob_text_mean}{{EC.11}{ec7}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.12}{\ignorespaces Robustness Check - Market Level Analysis with Text-based Dispersion from Mean Cosine Distances}}{ec8}}
\newlabel{reg_mkt_rob_text_mean}{{EC.12}{ec8}}
